//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Email.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UniqueEmail
    {
        public int EmailId { get; set; }
        public System.Guid UserId { get; set; }
        public string Email { get; set; }
        public System.DateTime AddDate { get; set; }
    }
}
