//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CppQuiz.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuizQuestionStat
    {
        public int QuestionStatId { get; set; }
        public int QuestionId { get; set; }
        public long DontKnowCnt { get; set; }
        public long RightCnt { get; set; }
        public long WrongCnt { get; set; }
        public long TimeIsUpCnt { get; set; }
    
        public virtual QuizQuestion QuizQuestion { get; set; }
    }
}
