//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CppQuiz.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuizQuestion
    {
        public QuizQuestion()
        {
            this.QuizQuestionStats = new HashSet<QuizQuestionStat>();
        }
    
        public int QuestionId { get; set; }
        public string CodeFragment { get; set; }
        public string ProjectName { get; set; }
        public byte[] ProjectLogo { get; set; }
        public string ExplanatoryText { get; set; }
        public string PvsStudioWarning { get; set; }
    
        public virtual ICollection<QuizQuestionStat> QuizQuestionStats { get; set; }
    }
}
