//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pvs.Autoposting.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public int PostId { get; set; }
        public string PureUri { get; set; }
        public string PostText { get; set; }
        public byte SocialBits { get; set; }
        public bool IsPriority { get; set; }
        public bool IsPosted { get; set; }
        public Nullable<bool> IsResourceAvailable { get; set; }
        public Nullable<System.DateTime> PostedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsPending { get; set; }
        public string ErrorMessage { get; set; }
    }
}
