//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WatchfulEye.DataLayer
{

    public partial class Question
    {
        public int QuestionId { get; set; }
        public string CodeFragment { get; set; }
        public string ProjectName { get; set; }
        public byte[] ProjectLogo { get; set; }
        public string ExplanatoryText { get; set; }
        public string PvsStudioWarning { get; set; }
    }
}
