﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WatchfulEye.DataLayer
{
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class WatchfulEyeEntities : DbContext
    {
        public WatchfulEyeEntities()
            : base("name=WatchfulEyeEntities")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public DbSet<Question> Questions { get; set; }
    }
}
