﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSharpAnalyzerTester.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CSharpAnalyzerTester.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExitCode: {0}; Plog missing: {1}.
        /// </summary>
        internal static string AnalysisPlogNotFound {
            get {
                return ResourceManager.GetString("AnalysisPlogNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process start or process exit failed..
        /// </summary>
        internal static string AnalysisProcessFail {
            get {
                return ResourceManager.GetString("AnalysisProcessFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analyzer operating time out: {0} minutes..
        /// </summary>
        internal static string AnalysisTimeout {
            get {
                return ResourceManager.GetString("AnalysisTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analyzer crashed. ExitCode: {0}..
        /// </summary>
        internal static string AnalyzerCrashed {
            get {
                return ResourceManager.GetString("AnalyzerCrashed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect settings fragment.
        /// </summary>
        internal static string FileSettingsBadProject {
            get {
                return ResourceManager.GetString("FileSettingsBadProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect settings file..
        /// </summary>
        internal static string FileSettingsIncorrect {
            get {
                return ResourceManager.GetString("FileSettingsIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project file missing..
        /// </summary>
        internal static string FileSettingsNoProject {
            get {
                return ResourceManager.GetString("FileSettingsNoProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty settings file..
        /// </summary>
        internal static string FileSettingsNoProjects {
            get {
                return ResourceManager.GetString("FileSettingsNoProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings file does not exist: .
        /// </summary>
        internal static string FileSettingsNotFound {
            get {
                return ResourceManager.GetString("FileSettingsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;.
        /// </summary>
        internal static string HtmlFoot {
            get {
                return ResourceManager.GetString("HtmlFoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;meta charset=&quot;utf-8&quot;/&gt;
        ///    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
        ///    &lt;meta name=&quot;author&quot; content=&quot;Program Verification Systems&quot;/&gt;
        ///    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
        ///    &lt;link rel=&quot;stylesheet&quot; href=&quot;http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css&quot;&gt;
        ///    &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HtmlHead {
            get {
                return ResourceManager.GetString("HtmlHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IDE version information was not found in PVS-Studio log file!.
        /// </summary>
        internal static string IdeVersionNotFound {
            get {
                return ResourceManager.GetString("IdeVersionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The version {0} of Visual Studio was not found!.
        /// </summary>
        internal static string IdeVersionOfVSNotFound {
            get {
                return ResourceManager.GetString("IdeVersionOfVSNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total test time: {0}h {1}m {2}s..
        /// </summary>
        internal static string OutputAnalysisTime {
            get {
                return ResourceManager.GetString("OutputAnalysisTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viva64 Logs Directory: {0}.
        /// </summary>
        internal static string OutputLogDirectorty {
            get {
                return ResourceManager.GetString("OutputLogDirectorty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project {0} doesn&apos;t exist in settings.
        /// </summary>
        internal static string ProjectNotExistsInSettings {
            get {
                return ResourceManager.GetString("ProjectNotExistsInSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PVS-Studio_Cs.exe not found.
        /// </summary>
        internal static string PvsStudioCsExeNotFound {
            get {
                return ResourceManager.GetString("PvsStudioCsExeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} doesn&apos;t exist.
        /// </summary>
        internal static string SessionFolderNotExists {
            get {
                return ResourceManager.GetString("SessionFolderNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify AnalyzerImagePath in app.config.
        /// </summary>
        internal static string SpecifyAnalyzerImagePath {
            get {
                return ResourceManager.GetString("SpecifyAnalyzerImagePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solution {0,-35} {1} 		{2,10}.
        /// </summary>
        internal static string StatisticsTableFormatString {
            get {
                return ResourceManager.GetString("StatisticsTableFormatString", resourceCulture);
            }
        }
    }
}
