//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gallery.DataLevel.Orm
{
   using System;
   using System.Collections.Generic;

   public partial class PictureGallery
   {
      public int PictureId { get; set; }
      public int AccountId { get; set; }
      public string PictureDescription { get; set; }
      public int Width { get; set; }
      public int Height { get; set; }
      public string PictureFileName { get; set; }
      public byte[] PictureData { get; set; }
      public string PictureMimeType { get; set; }

      public virtual Account Account { get; set; }
      public virtual PictureDetail PictureDetail { get; set; }
   }
}
