//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gallery.DataLevel.Orm
{
    using System;
    using System.Collections.Generic;
    
    public partial class PictureDetail
    {
        public int PictureId { get; set; }
        public Nullable<System.DateTime> ShootingDate { get; set; }
        public string CameraManufacturer { get; set; }
        public string CameraModel { get; set; }
        public Nullable<int> FocalLength { get; set; }
        public Nullable<float> ExposureTime { get; set; }
        public Nullable<float> ShutterSpeedValue { get; set; }
        public Nullable<int> FNumber { get; set; }
        public string CompressedBitsPerPixel { get; set; }
    
        public virtual PictureGallery PictureGallery { get; set; }
    }
}
