//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PastebinPosting
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pastebin
    {
        public int PastebinId { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public bool IsPosted { get; set; }
        public Nullable<System.DateTime> PostedDate { get; set; }
    }
}
