﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace WatchfulEye.Web.Pages {
    
    
    public partial class ProcessTest {
        
        /// <summary>
        /// UserQuestion control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WatchfulEye.Web.Controls.TestRecord UserQuestion;
        
        /// <summary>
        /// UserAnswer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WatchfulEye.Web.Controls.AnswerStatus UserAnswer;
    }
}
