﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gallery.Web.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gallery.Web.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить внешнюю учетную запись.
        /// </summary>
        public static string AddExternalAccount {
            get {
                return ResourceManager.GetString("AddExternalAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить изображение.
        /// </summary>
        public static string AddPictuteText {
            get {
                return ResourceManager.GetString("AddPictuteText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вернуться к профилю.
        /// </summary>
        public static string BackToProfileData {
            get {
                return ResourceManager.GetString("BackToProfileData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Форма связывания.
        /// </summary>
        public static string BindingFormLegend {
            get {
                return ResourceManager.GetString("BindingFormLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свяжите свою учетную запись в.
        /// </summary>
        public static string BindYourAccountMessage {
            get {
                return ResourceManager.GetString("BindYourAccountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Производитель.
        /// </summary>
        public static string CameraManufacturerString {
            get {
                return ResourceManager.GetString("CameraManufacturerString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Модель.
        /// </summary>
        public static string CameraModelString {
            get {
                return ResourceManager.GetString("CameraModelString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить и вернуться к списку.
        /// </summary>
        public static string CancelAndBackToList {
            get {
                return ResourceManager.GetString("CancelAndBackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Форма изменения пароля.
        /// </summary>
        public static string ChangePasswordForm {
            get {
                return ResourceManager.GetString("ChangePasswordForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смена пароля.
        /// </summary>
        public static string ChangePasswordTitle {
            get {
                return ResourceManager.GetString("ChangePasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подтверждение пароля.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создание новой учетной записи.
        /// </summary>
        public static string CreateNewAccount {
            get {
                return ResourceManager.GetString("CreateNewAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текущий пароль.
        /// </summary>
        public static string CurrentPasswordMessage {
            get {
                return ResourceManager.GetString("CurrentPasswordMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата.
        /// </summary>
        public static string DateString {
            get {
                return ResourceManager.GetString("DateString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить.
        /// </summary>
        public static string DeleteActionString {
            get {
                return ResourceManager.GetString("DeleteActionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалите эти учетные данные {0} из своей учетной записи.
        /// </summary>
        public static string DeleteThisExternalAccounts {
            get {
                return ResourceManager.GetString("DeleteThisExternalAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя пользователя для данного адреса электронной почты уже существует. Введите другой адрес электронной почты..
        /// </summary>
        public static string DuplicateEmail {
            get {
                return ResourceManager.GetString("DuplicateEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать.
        /// </summary>
        public static string EditPicture {
            get {
                return ResourceManager.GetString("EditPicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование картинки.
        /// </summary>
        public static string EditPictureTitle {
            get {
                return ResourceManager.GetString("EditPictureTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование профиля.
        /// </summary>
        public static string EditProfile {
            get {
                return ResourceManager.GetString("EditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать профиль.
        /// </summary>
        public static string EditProfileData {
            get {
                return ResourceManager.GetString("EditProfileData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка при входе.
        /// </summary>
        public static string EnterError {
            get {
                return ResourceManager.GetString("EnterError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось войти через службу.
        /// </summary>
        public static string EnterErrorMessage {
            get {
                return ResourceManager.GetString("EnterErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнить вход.
        /// </summary>
        public static string EnterYourself {
            get {
                return ResourceManager.GetString("EnterYourself", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        public static string ErrorTitle {
            get {
                return ResourceManager.GetString("ErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скорость выдержки.
        /// </summary>
        public static string ExposureTimeString {
            get {
                return ResourceManager.GetString("ExposureTimeString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Внешняя учетная запись удалена..
        /// </summary>
        public static string ExternalAccountHasDeleted {
            get {
                return ResourceManager.GetString("ExternalAccountHasDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Внешние службу проверки подлинности не настроены.
        /// </summary>
        public static string ExternalServicesStatus {
            get {
                return ResourceManager.GetString("ExternalServicesStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось создать локальную учетную запись. Возможно, учетная запись &quot;{0}&quot; уже существует..
        /// </summary>
        public static string FailToCreateAccount {
            get {
                return ResourceManager.GetString("FailToCreateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл {0} сохранен.
        /// </summary>
        public static string FileHasSaved {
            get {
                return ResourceManager.GetString("FileHasSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} был удален.
        /// </summary>
        public static string FileWasDeleted {
            get {
                return ResourceManager.GetString("FileWasDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Диафрагма: f/.
        /// </summary>
        public static string FNumberString {
            get {
                return ResourceManager.GetString("FNumberString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фокус.
        /// </summary>
        public static string FocalString {
            get {
                return ResourceManager.GetString("FocalString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Галерея.
        /// </summary>
        public static string GalleryLinkText {
            get {
                return ResourceManager.GetString("GalleryLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Здравствуйте.
        /// </summary>
        public static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to если у вас нет учетной записи.
        /// </summary>
        public static string IfYouDontHaveAccountMessage {
            get {
                return ResourceManager.GetString("IfYouDontHaveAccountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список изображений.
        /// </summary>
        public static string ImageList_Title {
            get {
                return ResourceManager.GetString("ImageList_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ФИО.
        /// </summary>
        public static string InitialsStrings {
            get {
                return ResourceManager.GetString("InitialsStrings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Указан недопустимый ответ на вопрос для восстановления пароля. Проверьте значение и повторите попытку..
        /// </summary>
        public static string InvalidAnswer {
            get {
                return ResourceManager.GetString("InvalidAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Указан недопустимый адрес электронной почты. Проверьте значение и повторите попытку..
        /// </summary>
        public static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Указан недопустимый пароль. Введите допустимое значение пароля..
        /// </summary>
        public static string InvalidPassword {
            get {
                return ResourceManager.GetString("InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Указан недопустимый вопрос для восстановления пароля. Проверьте значение и повторите попытку..
        /// </summary>
        public static string InvalidQuestion {
            get {
                return ResourceManager.GetString("InvalidQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Указано недопустимое имя пользователя. Проверьте значение и повторите попытку..
        /// </summary>
        public static string InvalidUserName {
            get {
                return ResourceManager.GetString("InvalidUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фамилия.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнить вход.
        /// </summary>
        public static string LoginActionText {
            get {
                return ResourceManager.GetString("LoginActionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Форма входа.
        /// </summary>
        public static string LoginForm {
            get {
                return ResourceManager.GetString("LoginForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вход через другую службу.
        /// </summary>
        public static string LoginOtherService {
            get {
                return ResourceManager.GetString("LoginOtherService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Войдите, используя свою учетную запись.
        /// </summary>
        public static string LoginUsingOwnAccount {
            get {
                return ResourceManager.GetString("LoginUsingOwnAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выйти.
        /// </summary>
        public static string LogoutText {
            get {
                return ResourceManager.GetString("LogoutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Галерея изображений.
        /// </summary>
        public static string MainTitle {
            get {
                return ResourceManager.GetString("MainTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Управление учетной записью.
        /// </summary>
        public static string ManageAccount {
            get {
                return ResourceManager.GetString("ManageAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Максимальный размер изображения.
        /// </summary>
        public static string MaxPictureDim {
            get {
                return ResourceManager.GetString("MaxPictureDim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Максимальный размер изображения должен быть от 50 до 300 пискелей.
        /// </summary>
        public static string MaxPictureMeasurementError {
            get {
                return ResourceManager.GetString("MaxPictureMeasurementError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to мм..
        /// </summary>
        public static string MillimetersString {
            get {
                return ResourceManager.GetString("MillimetersString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to У вас нет локального пароля для этого сайта. Добавьте локальный пароль, чтобы входить без внешней учетной записи..
        /// </summary>
        public static string MissingLocalPassword {
            get {
                return ResourceManager.GetString("MissingLocalPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нужно выбрать файл для загрузки.
        /// </summary>
        public static string NeedToSelectFileToUpload {
            get {
                return ResourceManager.GetString("NeedToSelectFileToUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новый пароль.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет изображения.
        /// </summary>
        public static string NoPicture {
            get {
                return ResourceManager.GetString("NoPicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не указано.
        /// </summary>
        public static string NotSpecified {
            get {
                return ResourceManager.GetString("NotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество изображений на странице.
        /// </summary>
        public static string PageSize {
            get {
                return ResourceManager.GetString("PageSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение должно быть в диапазоне от 5 до 50.
        /// </summary>
        public static string PageSizeMustBeIn {
            get {
                return ResourceManager.GetString("PageSizeMustBeIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль и его подтверждение не совпадают..
        /// </summary>
        public static string PasswordAndHisConfirmedAreNotTheSame {
            get {
                return ResourceManager.GetString("PasswordAndHisConfirmedAreNotTheSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль изменен..
        /// </summary>
        public static string PasswordHasChanged {
            get {
                return ResourceManager.GetString("PasswordHasChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль задан..
        /// </summary>
        public static string PasswordIsSet {
            get {
                return ResourceManager.GetString("PasswordIsSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчество.
        /// </summary>
        public static string PatronymicName {
            get {
                return ResourceManager.GetString("PatronymicName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл {0} изменил описание.
        /// </summary>
        public static string PictureChangeDescription {
            get {
                return ResourceManager.GetString("PictureChangeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изображение.
        /// </summary>
        public static string PictureTitle {
            get {
                return ResourceManager.GetString("PictureTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профиль.
        /// </summary>
        public static string ProfileLinkText {
            get {
                return ResourceManager.GetString("ProfileLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профиль.
        /// </summary>
        public static string ProfileTitle {
            get {
                return ResourceManager.GetString("ProfileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поставщик проверки подлинности вернул ошибку. Проверьте введенное значение и повторите попытку. Если проблему устранить не удастся, обратитесь к системному администратору..
        /// </summary>
        public static string ProviderError {
            get {
                return ResourceManager.GetString("ProviderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зарегистрированные внешние учетные записи.
        /// </summary>
        public static string RegisteredExternalAccounts {
            get {
                return ResourceManager.GetString("RegisteredExternalAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Форма регистрации.
        /// </summary>
        public static string RegisterFormLegend {
            get {
                return ResourceManager.GetString("RegisterFormLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регистрация.
        /// </summary>
        public static string RegisterTitle {
            get {
                return ResourceManager.GetString("RegisterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зарегистрируйтесь.
        /// </summary>
        public static string RegisterYourself {
            get {
                return ResourceManager.GetString("RegisterYourself", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запомнить меня.
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to При обработке запроса произошла ошибка.
        /// </summary>
        public static string RequestErrorMessage {
            get {
                return ResourceManager.GetString("RequestErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to сек.
        /// </summary>
        public static string SecondsString {
            get {
                return ResourceManager.GetString("SecondsString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Форма задания пароля.
        /// </summary>
        public static string SetPasswordForm {
            get {
                return ResourceManager.GetString("SetPasswordForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Задать пароль.
        /// </summary>
        public static string SetPasswordSubmit {
            get {
                return ResourceManager.GetString("SetPasswordSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение выдержки.
        /// </summary>
        public static string ShutterSpeedValueString {
            get {
                return ResourceManager.GetString("ShutterSpeedValueString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Произошла неизвестная ошибка. Проверьте введенное значение и повторите попытку. Если проблему устранить не удастся, обратитесь к системному администратору..
        /// </summary>
        public static string UnknownError {
            get {
                return ResourceManager.GetString("UnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузить новое изображение.
        /// </summary>
        public static string UploadNewPicture {
            get {
                return ResourceManager.GetString("UploadNewPicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя пользователя уже существует. Введите другое имя пользователя..
        /// </summary>
        public static string UserNameAlreadyExists {
            get {
                return ResourceManager.GetString("UserNameAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя для входа.
        /// </summary>
        public static string UserNameMessage {
            get {
                return ResourceManager.GetString("UserNameMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя пользователя или пароль указаны неверно..
        /// </summary>
        public static string UserNameOrPasswordInvalid {
            get {
                return ResourceManager.GetString("UserNameOrPasswordInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запрос создания пользователя был отменен. Проверьте введенное значение и повторите попытку. Если проблему устранить не удастся, обратитесь к системному администратору..
        /// </summary>
        public static string UserRejected {
            get {
                return ResourceManager.GetString("UserRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение &quot;{0}&quot; должно содержать не менее {2} символов..
        /// </summary>
        public static string ValueMustGreaterOrEqualTwo {
            get {
                return ResourceManager.GetString("ValueMustGreaterOrEqualTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неправильный текущий пароль или недопустимый новый пароль..
        /// </summary>
        public static string WrongCurrentOrNewPassword {
            get {
                return ResourceManager.GetString("WrongCurrentOrNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы прошли проверку через &lt;strong&gt;{0}&lt;/strong&gt;. Введите имя пользователя на этом сайте ниже и нажмите кнопку &quot;Подтвердить&quot;, чтобы завершить вход..
        /// </summary>
        public static string YouDoneCheckingFormatMessage {
            get {
                return ResourceManager.GetString("YouDoneCheckingFormatMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы вошли как.
        /// </summary>
        public static string YouLoggedInAs {
            get {
                return ResourceManager.GetString("YouLoggedInAs", resourceCulture);
            }
        }
    }
}
